# LibraryERP

./: DynamicArray.java  pom.xml
BinomialExp/src/: Main.java
Date_counter/src/: Main.java
Haptix/: eq.java
Haptix/src/: Case.java  CycleCode.java  DataType.java  HackerRank.java  Main.java  Masive.java  Printf.java  ShutDown.java  StaticInitializerBlock.java  Test.java  Test_Arry.java  eq.java  or.java  quest.java
Heng/src/: Huffman.java  LetterCounter.java  Main.java
LibraryERP/src/: DynamicArray.java  LibraryERP.java
Snake/src/: GameFrame.java  GamePanel.java  Main.java
docs/: er.puml  use_cases.puml
src/: DynamicArray.java  DynamicArrayTest.java  Main.java
src/main/resources/: db.properties
test/: DynamicArray.java  DynamicArrayTest.java
